<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="assets/css/histoire.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav id="navbar"></nav>

    <!-- Title image -->
    <div style="position: relative; text-align: center">
        <img src="assets/images/histoire/title_wallpaper.jpeg" alt="Image représentant un open space" width="1920"
            height="350"
            style="height: 250px ; width: 100%; object-fit: cover; object-position: top; filter: brightness(75%)" />
        <h1 style="position: absolute; top: -5px; left: 37%; color: white;">Histoire</h1>
    </div>

    <!-- Page content -->
    <div style="padding: 50px">
        <h2>Naissance du studio</h2>
        Fondée le 2 mai 1997 par David Cage, Quantic Dream à su s'imposer comme un <b>studio de développement important
            dans
            le paysage vidéoludique français</b> avec nottament les succès commerciaux tels que Fahreneit (2005), Heavy
        Rain
        (2010) mais aussi Detroit Become Human (2018).
        <h2>Création du label Spotlight By Quantic Dream</h2>
        Fort de son succès, Quantic Dream dévoile en 2019 son label d'édition <b>SPOTLIGHT BY QUANTIC DREAM</b>.
    </div>
    <!-- FOOTER -->

    <footer id="footer"></footer>
    <script src="script.js" type="module"></script>
</body>

</html>

<!--parler du spotlight de quantic dream-->